
version: '3.6'

services:

  db:
    image: 'mysql:8'
    ports:
      - 3309:3306
    environment:
      MYSQL_ROOT_PASSWORD: db#1234
      MYSQL_DATABASE : eshop-backend-db
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'db#1234'